# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notification?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8070

# Spring application name
spring.application.name=notification-service


spring.config.import = optional:configserver:http://localhost:8085

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uddinrayhan938@gmail.com
spring.mail.password=nuvd vjoo dvpa qjpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true